{:paths ["src"]

 ;; common dependencies
 :deps {de.active-group/active-clojure {:mvn/version "0.44.1"}
        de.active-group/active-data {:mvn/version "0.3.0"}
        de.active-group/reacl-c {:mvn/version "0.11.8"
                                 :exclusions [de.active-group/cljs-async]}
        thheller/shadow-cljs {:mvn/version "2.28.18"}}

 #_:aliases
 #_{:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.18"}
                             cider/cider-nrepl {:mvn/version "0.50.3"}}
                ;; Use `clj -M:shadow-cljs:frontend watch :app` to watch frontend build
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
